<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Frame" id="frame">
    <property name="height">400</property>
    <property name="width">900</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="columnspan">5</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="rowspan">5</property>
    </layout>
    <child>
      <object class="tk.LabelFrame" id="labelframe1">
        <property name="height">200</property>
        <property name="text" translatable="yes">Results</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="entry1">
        <property name="justify">left</property>
        <property name="state">normal</property>
        <property name="textvariable">string:entry_value</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="check_button">
        <property name="text" translatable="yes">Check</property>
        <property name="textvariable">string:check_button_pressed</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="rowspan">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
